# documentum-connector

./: .gitignore  LICENSE.md  README.md  index.html  pom.xml
2.0.0/apidocs/assets/: navtree_data.js
2.0.0/apidocs/guide/: install.html
2.0.0/apidocs/java/: classes.html  current.xml  hierarchy.html  package-list  packages.html
2.0.0/apidocs/java/org/mule/modules/documentum/: Config.html  DocumentumConnector.html  DocumentumConnectorException.html  HeaderHandler.html  package-summary.html
2.0.0/apidocs/mule/: documentum-config.html  modules.html
assets/: navtree_data.js
demo/: README.md  mule-project.xml
demo/flows/: documentum_demo.mflow
demo/src/main/app/: documentum_demo.xml  mule-app.properties  mule-deploy.properties
demo/src/main/resources/: documentum.properties
doc/: documentum-connector.xml.sample  documentum.xml.sample  release-notes.adoc  user-manual.adoc
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/emc/documentum/fs/datamodel/core/: Aspect.html  AspectIntentModifier.html  CacheStrategyType.html  CheckoutInfo.html  CompositeObjectId.html  DataObject.html  DataPackage.html  ObjectContentSet.html  ObjectFactory.html  ObjectId.html  ObjectIdentity.html  ObjectIdentitySet.html  ObjectIdentityType.html  ObjectKey.html  ObjectLocation.html  ObjectPath.html  ObjectRelationship.html  OperationOptions.html  Permission.html  PermissionType.html  Qualification.html  QualificationValueType.html  ReferenceRelationship.html  (+11 more)
java/com/emc/documentum/fs/rt/: DfsAttributeHolder.html  DfsExceptionHolder.html  ObjectFactory.html  SerializableException.html  ServiceException.html  StackTraceHolder.html  package-descr.html  package-summary.html
java/org/mule/module/documentum/: DocumentumConnector.html  DocumentumConnectorException.html  HeaderHandler.html  Utils.html  package-descr.html  package-summary.html
java/org/mule/module/documentum/adapters/: DocumentumConnectorCapabilitiesAdapter.html  DocumentumConnectorConnectionIdentifierAdapter.html  DocumentumConnectorLifecycleAdapter.html  DocumentumConnectorMetadataAdapater.html  DocumentumConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/documentum/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/documentum/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  ApplyAclDefinitionParser.html  CancelCheckoutDefinitionParser.html  CheckinDefinitionParser.html  CheckoutDefinitionParser.html  CopyObjectDefinitionParser.html  CreateAclDefinitionParser.html  CreateDocumentDefinitionParser.html  CreateFolderDefinitionParser.html  CreatePathDefinitionParser.html  DeleteAclDefinitionParser.html  DeleteAllVersionsDefinitionParser.html  DeleteObjectDefinitionParser.html  DeleteVersionDefinitionParser.html  DocumentumConnectorConfigDefinitionParser.html  DocumentumNamespaceHandler.html  GetAclDefinitionParser.html  GetAclsDefinitionParser.html  GetCheckoutInfoDefinitionParser.html  GetCurrentDefinitionParser.html  GetObjectDefinitionParser.html  GetVersionInfoDefinitionParser.html  MoveObjectDefinitionParser.html  QueryDefinitionParser.html  UpdateAclDefinitionParser.html  UpdateDocumentDefinitionParser.html  UpdateFolderDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/module/documentum/connectivity/: DocumentumConnectorConnectionFactory.html  DocumentumConnectorConnectionKey.html  DocumentumConnectorConnectionManager.html  ManagedConnectionProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/module/documentum/process/: ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessCallbackProcessInterceptor.html  RetryProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/module/documentum/processors/: AbstractConnectedProcessor.html  AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  ApplyAclMessageProcessor.html  CancelCheckoutMessageProcessor.html  CheckinMessageProcessor.html  CheckoutMessageProcessor.html  CopyObjectMessageProcessor.html  CreateAclMessageProcessor.html  CreateDocumentMessageProcessor.html  CreateFolderMessageProcessor.html  CreatePathMessageProcessor.html  DeleteAclMessageProcessor.html  DeleteAllVersionsMessageProcessor.html  DeleteObjectMessageProcessor.html  DeleteVersionMessageProcessor.html  GetAclMessageProcessor.html  GetAclsMessageProcessor.html  GetCheckoutInfoMessageProcessor.html  GetCurrentMessageProcessor.html  GetObjectMessageProcessor.html  GetVersionInfoMessageProcessor.html  MoveObjectMessageProcessor.html  QueryMessageProcessor.html  UpdateAclMessageProcessor.html  UpdateDocumentMessageProcessor.html  UpdateFolderMessageProcessor.html  package-descr.html  package-summary.html
mule/: documentum-config.html  documentum-schema.html  modules.html
src/main/resources/wsdl/: AccessControlService.wsdl  AgentService.wsdl  AgentService_schema2.xsd  ContextRegistryService.wsdl  ContextRegistryService_schema6.xsd  ObjectService.wsdl  ObjectService_schema2.xsd  QueryService_schema2.xsd  QueryService_schema3.xsd  QueryService_schema4.xsd  VersionControlService.wsdl  VersionControlService_schema4.xsd  binding.xml
src/main/resources/wsdl/6.6/: AccessControlService_schema1.xsd  AccessControlService_schema2.xsd  AccessControlService_schema3.xsd  AccessControlService_schema4.xsd  AgentService.wsdl  AgentService_schema1.xsd  ContextRegistryService_schema1.xsd  ContextRegistryService_schema2.xsd  ContextRegistryService_schema3.xsd  ContextRegistryService_schema4.xsd  ContextRegistryService_schema7.xsd  ObjectService_schema3.xsd  ObjectService_schema4.xsd  ObjectService_schema6.xsd  ObjectService_schema7.xsd  QueryService.wsdl  QueryService_schema1.xsd  QueryService_schema4.xsd  QueryService_schema5.xsd  QueryService_schema6.xsd  QueryService_schema7.xsd  VersionControlService_schema2.xsd  VersionControlService_schema3.xsd
src/test/resources/: TASKS  mule-config.xml
(+804 files in other folders)
