Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentum
Bundle-SymbolicName: org.mule.tooling.ui.contribution.documentum.3.6.0;singleton:=true
Bundle-Version: 2.0.0.201512111708
Bundle-Activator: org.mule.tooling.ui.contribution.DocumentumActivator
Bundle-Vendor: MuleSoft, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
